name=MorseRun
version=2.0.0
author=YOCIM
maintainer=YOCIM
sentence=Super Simple Morse Code Library
paragraph=Complete Morse code implementation with automatic serial processing
category=Communication
url=https://github.com/YOCIM888/Arduino-.git
architectures=*
includes=MorseRun.h